org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha3-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha4-SNAPSHOT

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.1.0-alpha3-SNAPSHOT
stdlibLogVersion=1.1.0-alpha3-SNAPSHOT
stdlibTimeVersion=1.1.0-alpha3-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha3-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha3-SNAPSHOT
stdlibIoVersion=0.6.0-alpha3-SNAPSHOT
stdlibTransactionVersion=1.0.6

amqpClientVersion=5.10.0
